<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="pannier.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Pannier-page</title>
</head>
<body>

  
   <nav>
        <h1><a href="index.html">HoloCards</a></h1>
        <a href="" id="menu"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></a>
        <ul id="nav-list">
            <li><a href="guide.html">Guide</a></li>
            <li><a href="market.html">Market</a></li>
            <li><a href="play.html" class="Play-button">PLAY</a></li>
            <li><a href="mydeck.html">My Deck</a></li>
            <li><a href="favorite.html">Favorite</a></li>
        </ul>
        <a href="pannier.html" class="Card-button">Card</a>
    </nav>


  <div class="box" style="height: 50vh;"></div>


  <section class="section1" id="section1-pannier" style="margin-bottom: 70px ;">
    <h1>PANNIER</h1>
    <h3>Placage d'une univers epic de strads et cartes à collectionner</h3>
  </section>






  <section id="pannier" class="pannier">
    <div id="all"></div>

    <div class="part2-total">
      <h1 class="h1">Total: 0$</h1>
      <button id="checkout">Checkout</button>
    </div>
  </section>


    <footer>
        <h1>HoloCards</h1>
        <p class="paragraphe">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique excepturi porro ex id quas ratione laborum aliquam voluptas eum deleniti!</p>
        <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Discord</a></li>
            <li><a href="">Instagram</a></li>
        </ul>

        <p class="Copyright">© 2025 Nexus Cards. Tous droits réservés.</p>
    </footer>
  



    
<script>
let panniercontainer = document.getElementById("pannier")
const all = document.getElementById("all");
const total = document.querySelector(".h1");
let pannier = JSON.parse(localStorage.getItem("selectedcart")) || [];

// console.log(pannier)
if (pannier.length === 0) {
            panniercontainer.innerHTML = `
                <div style="text-align: center; color: white; padding: 50px; width: 100%;">
                    <i class="fas fa-shopping-cart" style="font-size: 100px; color: #666;"></i>
                    <h2 style="margin-top: 20px;">Aucune carte trouvée</h2>
                    <p>Aucune carte  dans cette pannier</p>
                    <a href="" class="Play-button" style="padding: 10px; font-size: 10px; ">Go to market</a>
                </div>
            `;
}else{
// Show all cards
pannier.forEach(card => {

  if(card.quantite == 0){
    card.quantite = 1;
  }

  let div = document.createElement("div");
  div.classList.add("part1-pannier");

  div.innerHTML = `
    <img src="${card.image}" style="width: 100px;">
    <div class="details-pannier">
      <p>${card.name}</p>
      <p>${card.price}$</p>
    </div>
    <div class="buttons-pannier ml-auto">
      <button class="moins">-</button>
      <span class="qte">${card.quantite}</span>
      <button class="plus">+</button>
    </div>
  `;

  all.appendChild(div);

  const qte = div.querySelector(".qte");
  const plus = div.querySelector(".plus");
  const moins = div.querySelector(".moins");
 
 
  // increase quantity
  plus.addEventListener("click", () => { 
    let quantity = parseInt(qte.textContent)
    if(quantity<10){
      qte.textContent = quantity+1;
        card.quantite = parseInt(qte.textContent)
       updateTotal();
        localStorage.setItem("selectedcart", JSON.stringify(pannier));
    }else{
      alert("max qte 10")
    }
    
    updateTotal();
  });

  // decrease quantity
  moins.addEventListener("click", () => {
    let quantity = parseInt(qte.textContent) - 1;

    if (quantity <= 0) {
      div.remove();

      // remove this exact card by name
      pannier = pannier.filter(item => item.name !== card.name);

      // update localStorage
      localStorage.setItem("selectedcart", JSON.stringify(pannier));
    } else {
      qte.textContent = quantity;
    }

    updateTotal();
  });
});}

function updateTotal() {
  let text_total = 0;
  const allItems = document.querySelectorAll(".part1-pannier");

  allItems.forEach((div, i) => {
    const qte = parseInt(div.querySelector(".qte").textContent);
    const price = pannier[i].price;
    text_total += price * qte;
  });

  total.textContent = `Total: ${text_total}$`;

  localStorage.setItem("selectedcart", JSON.stringify(pannier));
}

// show total first
updateTotal();

let Checkout = document.getElementById("checkout")


Checkout.addEventListener('click',()=>{
  window.confirm("are you sure do you wanna buy this?")
   let mydeck = JSON.parse(localStorage.getItem("mydeck")) || [];
   pannier.forEach(card=>{
    mydeck.push(card)
  })

 localStorage.setItem("mydeck",JSON.stringify(mydeck))

  
  
   panniercontainer.innerHTML = `
                <div style="text-align: center; color: white; padding: 50px; width: 100%;">
                    <i class="fas fa-shopping-cart" style="font-size: 100px; color: #666;"></i>
                    <h2 style="margin-top: 20px;">Aucune carte trouvée</h2>
                    <p>Aucune carte  dans cette pannier</p>
                    <a href="" class="Play-button" style="padding: 10px; font-size: 10px; ">Go to market</a>
                </div>
            `;

            localStorage.removeItem("selectedcart")
    
})




</script>

</body>
</html>
